<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }
    .div1{
        font-size: 40px;
        font-weight: bold;
        color: brown;
    }

    @media screen and (max-width:800px){
        body{
            text-align: center;
            background-color: olivedrab;
        }
        .div1{
        font-size: 30px;
        font-weight: bold;
        color: white;
        }

        .div2{
            font-size: 20px;
            font-weight: bold;
            color: white; 
        }

    }



    
</style>
<body>
    <div class="div1">
        This is div1 content
    </div>
    <div class="div2">
        This is div2 content
    </div>
</body>
</html>